plugins {
	id 'fabric-loom' version '0.11-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group



repositories {
	maven { url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/' }
	maven {url "https://maven.terraformersmc.com/releases/"}
	maven { url "https://maven.shedaniel.me/" }
	maven {url = uri("https://storage.googleapis.com/devan-maven/")}
	maven {url = "https://server.bbkr.space/artifactory/libs-release"}
	maven {url = uri("https://storage.googleapis.com/devan-maven/")}
	maven {url = "https://maven.kyrptonaught.dev"}
	maven { url 'https://maven.blamejared.com' }
	maven {
		url "https://cursemaven.com"
		content {
			includeGroup "curse.maven"
		}
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.kyrptonaught:customportalapi:${project.portal_version}"
	include "net.kyrptonaught:customportalapi:${project.portal_version}"
	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	modImplementation "software.bernie.geckolib:${project.geckolib_version}"
	modApi "com.terraformersmc:modmenu:${project.modmenu_version}"
	modApi "me.shedaniel:RoughlyEnoughItems-api-fabric:${project.rei_version}"
	modApi "me.shedaniel:RoughlyEnoughItems-fabric:${project.rei_version}"
	modImplementation "io.github.cottonmc:LibGui:${project.libgui_version}"
	modApi "dev.architectury:architectury-fabric:6.2.43"
	include "io.github.cottonmc:LibGui:${project.libgui_version}"
	include("net.devtech:Stacc:1.3.4")
	modImplementation("curse.maven:reborncore-237903:3902448")
	modImplementation("curse.maven:techreborn-233564:3902447")
//	modImplementation "vazkii.patchouli:Patchouli:${project.patchouli_version}"

	include modApi("teamreborn:energy:${project.techReborn_version}") {
		exclude(group: "net.fabricmc.fabric-api")
	}

	modApi("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}") {
		exclude(group: "net.fabricmc.fabric-api")
	}
}

loom {
	accessWidenerPath = file("src/main/resources/thommas.accesswidener")
}

processResources {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	// Minecraft 1.18 (1.18-pre2) upwards uses Java 17.
	it.options.release = 17
}


java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
