# Fabric Properties
org.gradle.jvmargs=-Xmx12G

	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	yarn_mappings=1.19+build.1
	loader_version=0.14.6

# Mod Properties
	mod_version = 7.3.0-update-119
	maven_group = net.vakror
	archives_base_name = thommas

# Dependencies
	fabric_version=0.55.1+1.19
	geckolib_version=geckolib-fabric-1.19:3.1.0
	portal_version=0.0.1-beta51-1.19
	modmenu_version=4.0.0
	rei_version=9.0.466