# Fabric Properties
org.gradle.jvmargs=-Xmx1G

	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.1
	loader_version=0.13.3

# Mod Properties
	mod_version = 4.7.2-advancement-fix
	maven_group = net.vakror
	archives_base_name = thommas

# Dependencies
	fabric_version=0.47.8+1.18.2
