	# Fabric Properties
	org.gradle.jvmargs=-Xmx12G

	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	yarn_mappings=1.19+build.4
	loader_version=0.14.8

	# Mod Properties
	mod_version = 7.7.3-ruby-and-blaster-bug-fix
	maven_group = net.vakror
	archives_base_name = thommas

	# Dependencies
	fabric_version=0.56.0+1.19
	geckolib_version=geckolib-fabric-1.19:3.1.2
	portal_version=0.0.1-beta51-1.19
	modmenu_version=4.0.0
	rei_version=9.1.530
	cloth_config_version=7.0.72
	libgui_version=6.0.0+1.19