# Fabric Properties
org.gradle.jvmargs=-Xmx12G

	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.1
	yarn_mappings=1.19.1+build.4
	loader_version=0.14.8

# Mod Properties
	mod_version = 7.8.0-1.19.1
	maven_group = net.vakror
	archives_base_name = thommas

# Dependencies
	fabric_version=0.58.5+1.19.1
	geckolib_version=geckolib-fabric-1.19:3.1.2
	portal_version=0.0.1-beta51-1.19
	modmenu_version=4.0.0
	rei_version=9.1.503
	cloth_config_version=7.0.72
	libgui_version=6.0.0+1.19
